{
    "name": "magento/magento-cloud-template",
    "description": "eCommerce Platform for Growth (Enterprise Edition)",
    "type": "project",
    "version": "2.4.3",
    "license": "OSL-3.0",
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true,
            "composer/package-versions-deprecated": true,
            "magento/composer-root-update-plugin": true,
            "magento/inventory-composer-installer": true,
            "magento/magento-composer-installer": true
        }
    },
    "repositories": {
        "amasty": {
            "type": "composer",
            "url": "https://composer.amasty.com/enterprise/"
        },
        "repo": {
            "type": "composer",
            "url": "https://repo.magento.com"
        },
        "mageworx": {
            "type": "composer",
            "url": "https://packages.mageworx.com/"
        },
        "firebear": {
            "type": "composer",
            "url": "https://firebearstudio.com/composer/download/package/type/ee/user/494111ec78ffe63d098f8fa69465daf8/password/ca4863eebf527c0e2651fe7f484bc7d8/"
        },
        "artifacts": {
            "type": "artifact",
            "url": "./packages/artifacts/"
        }
    },
    "require": {
        "aheadworks/module-blog": "^2.1",
        "amasty/instagram-feed": "^2.1",
        "amasty/mega-menu": "^2.1",
        "amasty/mega-menu-graphql": "^1.0",
        "amasty/mega-menu-page-builder": "^1.0",
        "amasty/xnotif": "^1.13",
        "auctane/api": "^2.2",
        "facebook/facebook-for-magento2": "^1.4",
        "firebear/importexport": "^3.7",
        "firebear/importexport-msi": "^1.1",
        "magento/composer-root-update-plugin": "~2.0",
        "magento/extension-b2b": "^1.3",
        "magento/live-search": "^1.3",
        "magento/magento-cloud-metapackage": ">=2.4.3 <2.4.4",
        "magento/module-page-builder-product-recommendations": "^1.2",
        "magento/product-recommendations": "^3.3",
        "mageworx/module-seosuiteultimate": "^2.35",
        "mailchimp/mc-magento2": "^103.4",
        "shipperhq/module-address-autocomplete": "^20.6",
        "shipperhq/module-shipper": "^20.45",
        "weltpixel/m2-social-login": "^1.10"
    },
    "suggest": {
        "ext-pcntl": "Need for run processes in parallel mode"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js",
                "lib/web/jquery/jquery-migrate.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ],
            "tinymce/tinymce": "lib/web/tiny_mce_4"
        },
        "magento-force": true,
        "magento-deploy-ignore": {
                "*": [
                        "/.gitignore"
                ]
        },
        "magento-deploystrategy": "copy"
    },
    "scripts": {
        "generate-schema": [
            "php ./vendor/bin/ece-tools schema:generate || true"
        ],
        "post-install-cmd": [
            "@generate-schema"
        ],
        "post-update-cmd": [
            "@generate-schema"
        ]
    }
}
